
snippet ifmain
if __name__ == "__main__":
	${1:${VISUAL:main()}}
endsnippet


snippet with "with" b
with ${1:expr}`!p snip.rv = " as " if t[2] else ""`${2:var}:
	${3:${VISUAL:pass}}
$0
endsnippet

snippet cls
class $1:
	def __init__(self):
		pass
endsnippet

snippet for "for loop" b
for ${1:item} in ${2:iterable}:
	${3:${VISUAL:pass}}
endsnippet

snippet try "Try / Except" b
try:
	${1:${VISUAL:pass}}
except ${2:Exception} as ${3:e}:
	${4:raise $3}
endsnippet

snippet def
def $1(self):
	pass
endsnippet

snippet defc
@classmethod
def $1(cls):
	pass
endsnippet

snippet defs
@staticmethod
def $1():
	pass
endsnippet

snippet @s
@staticmethod
endsnippet

snippet @c
@classmethod
endsnippet

snippet fdt
from datetime import datetime
endsnippet

snippet ipd
import pandas as pd
endsnippet

snippet inp
import numpy as np
endsnippet
