opacity-rule = [
"95:name  *?= 'chandler' && focused",
"90:name  *?= 'chandler' && !focused",
"90:name  *?= 'VIM' && focused",
"60:name  *?= 'VIM' && !focused",
"95:name *?= 'Typora'",
"95:name *?= 'Spyder'",
"95:class_g = 'alacritty' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
/* inactive-opacity = 0.9; */
/* active-opacity = 0.8; */
