" ======================== Startify ========================
    let g:startify_enable_special = 0 " don't show empty buffer
    let g:startify_session_dir = '~/.cache/dein/session'
    let g:startify_commands = [
        \ ['Update Plugins'   , 'DeinUpdate'],
        \ ['Check Health'      , 'checkhealth'],
        \ ['Start Time'        , 'StartupTime']
        \ ]

    let g:startify_custom_header = [
                \ '     +------------------------------------------+',
                \ '     |                                          |',
                \ '     |    今天又是元气满满的一天!!!             |',
                \ '     |    哇哈哈哈哈哈哈哈哈哈哈哈哈!!!         |',
                \ '     |                                          |',
                \ '     |                           --Chandler     |',
                \ '     |                                          |',
                \ '     +------------------------------------------+',
                \ '                      o                        ',
                \ '                       o   ^__^                ',
                \ '                        o  (oo)\_______        ',
                \ '                           (__)\       )\/\    ',
                \ '                                ||----w |      ',
                \ '                                ||     ||      ',
                \]


