 +------------------------------------------+
 |                                          |
 |    今天又是元气满满的一天!!!             |
 |    哇哈哈哈哈哈哈哈哈哈哈哈哈!!!         |
 |                                          |
 |                           --Chandler     |
 |                                          |
 +------------------------------------------+
                  o                        
                   o   ^__^                
                    o  (oo)\_______        
                       (__)\       )\/\    
                            ||----w |      
                            ||     ||      
   

